spring.application.name=powercoding-backend

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/powercoding
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Adress
server.address=0.0.0.0

# Server port
server.port=8080